/*
 *      算法思想：字符消除，本题一个考虑的因素是i不是自动变化
*/
class Solution {
public:
    string removeDuplicates(string S) {
        stack <char> stack1;
        for (int i=0; i<S.size(); i++) {
            if (stack1.empty() || stack1.top() != S[i])
                stack1.push(S[i]);
            else
                stack1.pop();
        }
        string ending = "";
        while (!stack1.empty()) {
            //ending = stack1.top() + ending; // 方式一较方式二用时较多，可能赋值操作必拼接操作更花时间
            ending  += stack1.top();
            stack1.pop();
        }
        reverse(ending.begin(),ending.end());
        return ending;
    }
};
