/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
 /*
  *     算法思想：层次遍历的非递归实现，借助于队列
 */
class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        vector<vector<int>> ending;
        if (root == NULL)
            return ending;
        queue <TreeNode* > que;
        que.push(root);
        while (!que.empty()) {
            int num = que.size();
            vector<int> temp;
            while (num--) {
                TreeNode *p = que.front();
                que.pop();
                temp.push_back(p->val);
                if (p->left != NULL)
                    que.push(p->left);
                if (p->right != NULL)
                    que.push(p->right);
            }
            ending.push_back(temp);
        }
        return ending;
    }
};
